def merge(left,right):
    result = []
    i = 0
    j = 0
    while i < len(left) and j < len(right):
        if(left[i] <= right [j]):
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1 
    result += left[i:]
    result += right[j:]
    return result
        
def merge_sort(lst):
    if len(lst) <= 1:
        return lst
    mid = int(len(lst)/2)
    left = merge_sort(lst[:mid])
    right = merge_sort(lst[mid:])
    return merge(left,right)
    
    
lst = [2,4,8,9,3,6,1]          // we can define a list by giving the elements initially or like the below //
# print("Enter the size of list : ")
# size = int(input())
# print("Enter the list")
# for k in range(size):
#     num = int(input())
#     lst.append(num)
print(merge_sort(lst))   

